#Hibernate Details
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# after completing your project, you must replace none with update, Like
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= false


#After upload anything, sync static folder
spring.web.resources.static-locations = classpath:static
# = Thymeleaf configurations
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=true
spring.data.jpa.repositories.bootstrap-mode=lazy

spring.messages.encoding=UTF-8


###########################Gurustudy SSO ##########
spring.security.oauth2.client.registration.examprep.provider=examprep
spring.security.oauth2.client.provider.examprep.authorization-uri=https://staging-gurustudy.kinsta.cloud/oauth/authorize
spring.security.oauth2.client.provider.examprep.token-uri=https://staging-gurustudy.kinsta.cloud/oauth/token
spring.security.oauth2.client.provider.examprep.user-info-uri=https://staging-gurustudy.kinsta.cloud/oauth/me